<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pegasus</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
		<link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
		<style>
			body{
				background: #e7e7e7;
			}
			.links_all ul{
				list-style-type: none;
				padding: 0;
			}
			.links_all ul li {
		margin: 10px;
		}
		.links_all{
		max-width:650px;
		background: #fff;
		padding: 20px;
		margin: 0 auto;
		}
		h2{
			margin:0;
			border-bottom: 1px solid #6f1033;
			color: #6f1033;
			margin-bottom: 15px;
		}
		.links_all li {
		border-bottom: 1px dashed #ccc;
		padding-bottom: 10px;
		margin-bottom: 15px;
		}
		.links_all li a{
			color: #000;
			text-decoration: none;
			font-size: 15px;
		}
		.links_all li a:hover,
		.links_all li:focus{
			color: #6f1033;
		}
		.home_pagewrap img {
		text-align: center;
		display: block;
		margin: 20px auto 20px;
		}
		</style>
	</head>
	<body class="home_pagewrap">
		<img src="../pegasus-html/images/icons/pegasus_gry_logo.png" alt="">
		<section class="links_all">
			<ul>
				<h2>Admin</h2>
				<li><a href="../pegasus-html/admin/dashboard.html" target="_blank">Dashboard</a></li>
				<li><a href="../pegasus-html/admin/accounts.html" target="_blank">Accounts</a></li>
				<li><a href="../pegasus-html/admin/approve.html" target="_blank">Approve</a></li>
				<li><a href="../pegasus-html/admin/new_account.html" target="_blank">NewAccount</a></li>
				<li><a href="../pegasus-html/admin/quotes.html" target="_blank">Quotes</a></li>
				<li><a href="../pegasus-html/admin/register.html" target="_blank">Register</a></li>
				<li><a href="../pegasus-html/admin/login.html" target="_blank">Login</a></li>
				<li><a href="../pegasus-html/admin/forget_password.html" target="_blank">Forget Password</a></li>
			</ul>
			<ul>
				<h2>Super Admin</h2>
				<li><a href="../pegasus-html/super_admin/dashboard.html" target="_blank">Dshboard</a></li>
				<li><a href="../pegasus-html/super_admin/accounts.html" target="_blank">Accounts</a></li>
				<li><a href="../pegasus-html/super_admin/add_new_user.html" target="_blank">Add New User</a></li>
				<li><a href="../pegasus-html/super_admin/approve.html" target="_blank">Approve</a></li>
				<li><a href="../pegasus-html/super_admin/quotes.html" target="_blank">Quotes</a></li>
				<li><a href="../pegasus-html/super_admin/super_new_account.html" target="_blank">Super New Account</a></li>
				<li><a href="../pegasus-html/super_admin/users.html" target="_blank">User</a></li>
				<li><a href="../pegasus-html/super_admin/register.html" target="_blank">Register</a></li>
				<li><a href="../pegasus-html/super_admin/login.html" target="_blank">Login</a></li>
				<li><a href="../pegasus-html/super_admin/forget_password.html" target="_blank">Forget Password</a></li>
			</ul>
			<ul>
				<h2>User</h2>
				<li><a href="../pegasus-html/user/dashboard.html" target="_blank">Dshboard</a></li>
				<li><a href="../pegasus-html/user/new_quote.html" target="_blank">New Quote</a></li>
				<li><a href="../pegasus-html/user/quotes.html" target="_blank">Quotes</a></li>
				<li><a href="../pegasus-html/user/thank_you.html" target="_blank">Thank You</a></li>
			</ul>
		</section>
		
		<script src="../js/jquery-slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
		<script src="../js/custom.js"></script>
	</body>
</html>