<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header mob_header approve_head">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
            <!-- Sidebar toggle button-->
            <a class="app-sidebar__toggle" href="javascript:void(0)" data-toggle="sidebar" aria-label="Hide Sidebar">
                <span class="toogle_left">
        <img src="../images/icons/toggle_left.png" class="icn_white">
        <img src="../images/icons/toggle_left_mob.png" class="mob_icn">
      </span>
                <span class="toogle_right">
        <img src="../images/icons/toggle_right.png" class="icn_white">
        <img src="../images/icons/toggle_right_mob.png" class="mob_icn">
      </span>
            </a>
        </div>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li>
                <a class="app-menu__item" href="dashboard.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_dashboard_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_dashboard_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item active" href="quotes.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_quotes_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_quotes_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Quotes</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="accounts.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_tickets_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_tickets_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Accounts</span>
                </a>
            </li>
        </ul>
    </aside>
    <main class="app-content wraper_content approve_screen">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 ">
                    <div class="inner_content">
                        <div class="header_block">
                            <img src="../images/icons/pegasus_gry_logo.png" alt="Pegasus" class="logo_img" />
                            <span class="contact_info"><img src="../images/icons/icn_contect.png" alt="Icon">888.334.6636</span>
                        </div>
                        <div class="work_order_block">
                            <h2 class="md_title">Work Order</h2>
                            <div class="media w_order_media">
                                <div class="circle_img">
                                    <img class="mr-3" src="../images/thumbnails/img_olson.png" alt="User image">
                                    <span class="cst_dot"></span>
                                </div>
                                <div class="media-body">
                                    <h3 class="media_title">Olson-Rath</h3>
                                    <p>Tag Opportunities <span class="text_gray">Yes</span></p>
                                    <p><span class="text_gray">Sale</span> $280.20</p>
                                    <p>This is a quote for</p>
                                    <p>We noticed your toilet needs deep<br> cleaning</p>
                                    <div class="btn_block">
                                        <button type="button" class="btn cst_btn btn_danger mr-2">Confirm</button>
                                        <button type="button" class="btn cst_btn btn-outline-secondary">Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p class="cst_para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form passage of Lorem Ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/right_sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</body>

</html>