<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pegasus</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body>
    <div>
        <div class="limiter">
            <div class="no-back" id="signup-header">
                <div class="login-logo">
                    <a href="#"><img src="../images/icons/pegasus_gry_logo.png" alt="Pegasus" /></a>
                </div>
            </div>
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form" id="login_form">
                        <div class="inner_form">
                            <div class="fields">
                                <h1>Sign In</h1>
                                <div class="form_group_modify">
                                    <label for="password" class="label_modify">Email address</label>
                                    <input id="email" type="email" class="input_modify input_modify_lg" name="email">
                                    <div class="form-error invisible"> &nbsp;</div>
                                </div>
                                <div class="form_group_modify">
                                    <label for="password" class="label_modify">Password</label>
                                    <input id="password" type="password" class="input_modify input_modify_lg" name="password">
                                    <div class="form-error invisible" ng-class="{invisible: !loginForm.errors.password[0]}">
                                        &nbsp
                                    </div>
                                </div>
                                <div class="checkbox_block">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Keep me signed in</label>
                                    </div>
                                </div>

                            </div>
                            <button class="theme_btn btn_lg btn_load" id="submit" type="submit"> Sign in</button>
                            <br>
                            <a class="underline forgot_pass" href="forget_password.html">Forgot your password?</a>
                            <br>
                            <div class="step-info mt_30">Don’t have an account <a class="underline" href="register.html">Register</a></div>
                        </div>
                    </form>
                    <div class="login100-more">
                        <div class="img-login">
                            <img src="../images/thumbnails/login_img.png" alt="sign in">
                        </div>
                        <div class="foot-note">
                            <h2>The Cutting Edge of Clean</h2>
                            <h5>The Leading Provider in Commercial Cleaning</h5>
                            <p>Pegasus Building Services is a leading provider of commercial cleaning and facility maintenance services in both commercial facilities and controlled environments throughout the southwestern region of the U.S. and beyond.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="../js/custom.js"></script>

    <script>
        //    sign in
        $(document).ready(function() {
            $('form[id="login_form"]').validate({
                rules: {
                    firs_name: 'required',
                    email: {
                        required: true,
                        email: true,
                    },
                    password: {
                        required: true,
                        minlength: 8,
                    }
                },
                messages: {
                    firs_name: 'This field is required',
                    email: 'Enter a valid email',
                    password: {
                        minlength: 'Password must be at least 8 characters long'
                    }
                },
                submitHandler: function(form) {
                    form.submit();
                }
            });


        });
        //    sign up
        $('form[id="signup_form"]').validate({
            rules: {
                full_name: 'required',
                email: {
                    required: true,
                    email: true,
                }
            },
            messages: {
                full_name: 'This field is required',
                email: 'Enter a valid email',
            },
            submitHandler: function(form) {
                form.submit();
            }
        });
        /* js for Loader*/
        jQuery(function($) {
            var waitText = "Please wait ...";
            $(".btn_load").on("click touchstart", function() {
                var that = $(this);

                that.toggleClass("btn-wait");

                if (that.text() === waitText) {
                    that.text(that.prop("data-original-text"));
                    that.prop("aria-busy", "false");
                } else {
                    that.prop("data-original-text", that.text());
                    that.text(waitText);
                    that.prop("aria-busy", "true");
                }
            });
        });
        /* // js for Loader*/
    </script>

</body>

</html>