<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="app sidebar-mini rtl" cz-shortcut-listen="true">
    <!-- Navbar-->
    <header class="app-header mob_header">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
            <a class="app-sidebar__toggle" href="javascript:void(0)" data-toggle="sidebar" aria-label="Hide Sidebar">
                <span class="toogle_left">
        <img src="../images/icons/toggle_left.png" class="icn_white">
        <img src="../images/icons/toggle_left_mob.png" class="mob_icn">
      </span>
                <span class="toogle_right">
        <img src="../images/icons/toggle_right.png" class="icn_white">
        <img src="../images/icons/toggle_right_mob.png" class="mob_icn">
      </span>
            </a>
        </div>

        <!-- Navbar Right Menu-->
        <h1 class="app_title"><span class="icn_navbar_title"><img src="../images/icons/icn_tickets_gray.png"></span>Accounts</h1>
        <ul class="app-nav">
            <!-- <li class="app-search">
            <input id="getsearch" class="app-search__input canvas-sidebar-open search-btn cursor_pointer" type="search" placeholder="Start typing to search..">
            <button class="app-search__button">
                <img src="../images/icons/icn_search.png" alt="Logo">
            </button>
            <ul class="searching_content_list">
                <h5>Recent Search</h5>
                <li>Zieme Group <span>ID-1005</span></li>
                <li>Olson-Rath <span>ID-1003</span></li>
                <li>Little and Sons <span>ID-1001</span></li>
                <li>Need SDS for green work chemical <span>ID-1111</span></li>
            </ul>
        </li>-->
            <!-- User Menu-->
            <li>
                <a class="app-nav__item user_menu_dropdown" href="#" data-toggle="modal" data-target="#editProfile">
                    <span class="user_circle">
          <img src="../images/icons/user.jpg" alt="User">
        </span>
                    <span class="user_txt">DM | James M</span>
                </a>
            </li>
            <li class="logout_btn"> <a href="JavaScript:void(0);">Logout</a> </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li>
                <a class="app-menu__item" href="dashboard.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_dashboard_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_dashboard_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="quotes.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_quotes_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_quotes_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Quotes</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item active" href="accounts.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_tickets_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_tickets_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Accounts</span>
                </a>
            </li>
        </ul>
    </aside>

    <main class="app-content  wraper_content inspection_wraper user_newQuote add_account_modal">
        <div class="inspection_content_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4 class="section_title">Add a New Account</h4>
                    </div>
                </div>
                <div class="quote_form">
                    <div class="addQuote_form">
                        <div class="cst_tab_content">
                            <div class="profile_img_block">
                                <div class="circle_img user-pic">
                                    <input type="file" id="imgupload1" style="display:none;" />
                                    <div class="user-profile-pic"><img id="preview1" src="../images/icons/user.jpg"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="profile-details">
                                    <a href="#" id="OpenImgUpload1">Change profile image</a>
                                </div>

                            </div>
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Account Name</label>
                                            <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label_modifier">Phone</label>
                                            <input type="text" class="form-control input-modifier" placeholder="" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Email</label>
                                            <input type="text" class="form-control input-modifier" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Street Address</label>
                                            <input type="text" class="form-control input-modifier" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">City</label>
                                            <input type="text" class="form-control input-modifier" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="label_modifier">State</label>
                                            <select class="custom-select input-modifier">
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="label_modifier">Zip</label>
                                            <input type="text" class="form-control input-modifier" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn_danger cst_btn">Submit</button>
                            <button type="button" class="btn btn-outline-secondary cst_btn">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- edit profile Modal -->
    <div id="editProfile" class="modal fade add_account_modal edit_profile_modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times icn_plus"></i></button>
                    <h4 class="modal-title">My Profile Settings</h4>
                </div>
                <ul class="nav nav-tabs cst_nav_tab">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile">My Profile</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#password">Change Password</a></li>
                </ul>
                <div class="modal-body">
                    <div class="tab-content">
                        <div id="profile" class="profile_tab cst_tab_content tab-pane fade show active">
                            <div class="profile_img_block">
                                <div class="circle_img user-pic">
                                    <input type="file" id="imgupload" style="display:none;" />
                                    <div class="user-profile-pic"><img id="preview" src="../images/icons/user.jpg"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="profile-details">
                                    <a href="#" id="OpenImgUpload">Change profile image</a>
                                </div>

                            </div>
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">First Name</label>
                                            <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label_modifier">Last Name</label>
                                            <input type="text" class="form-control input-modifier" placeholder="" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Position</label>
                                            <input type="text" class="form-control input-modifier" placeholder="Admin">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Email</label>
                                            <input type="text" class="form-control input-modifier" placeholder="mike.sims@gmail.com">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="password" class="tab-pane password_tab fade cst_tab_content">
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Password</label>
                                            <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Confirm Password</label>
                                            <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn_danger cst_btn">Save</button>
                    <button type="button" class="btn btn-outline-secondary cst_btn" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // edit profile Modal -->

    <footer class="cus_ffoter_block">
        <p class="footer_txt">© 2019 Pegasus Inc. All Rights Reserved</p>
    </footer>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap-select.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/right_sidebar.js" type="text/javascript"></script>
    <script src="../js/right-jquery-2.js" type="text/javascript"></script>
    <script src="../js/jquery-editable-select.min.js" type="text/javascript"></script>
    <script src="../js/jquery-editable-select.min.js"></script>
    <script>
        $('select').editableSelect({
            effects: 'slide'
        });

        $(function() {
            $("input[name='opportunities']").click(function() {
                if ($("#customRadio1").is(":checked")) {
                    $(".desc_block").fadeIn(1000);
                } else {
                    $(".desc_block").fadeOut(1000);
                }
            });
        });
    </script>
    <script>
        $(".app-search__input").focusin(function() {
            $('.searching_content_list').show();

            $("#getsearch").focusout(function() {
                $('.searching_content_list').hide();
            });
        });

        // Upload js
        jQuery('#OpenImgUpload').click(function() {
            $('#imgupload').trigger('click');
        });
        jQuery("input[type=file]").on("change", function() {
            jQuery("[for=file]").html(this.files[0].name);
            jQuery("#preview").attr("src", URL.createObjectURL(this.files[0]));
        });
		 // Upload js
        jQuery('#OpenImgUpload1').click(function() {
            $('#imgupload1').trigger('click');
        });
        jQuery("input[type=file]").on("change", function() {
            jQuery("[for=file]").html(this.files[0].name);
            jQuery("#preview1").attr("src", URL.createObjectURL(this.files[0]));
        });
    </script>
    </script>
</body>

</html>