<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pegasus</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>
<body>
<div>
    <div class="limiter forget_password">
        <div class="no-back" id="signup-header">
            <div class="login-logo"><a href="#"><img src="../images/icons/pegasus_gry_logo.png" alt="Pegasus"/></a></div>
        </div>
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form" id="login_form">
                    <div class="inner_form">
                        <div class="fields">
                            <h1>Reset password</h1>
                            <p>Please enter the email address you used when creating your account.</p>
                            <div class="form_group_modify">
                                <label for="password" class="label_modify">EMAIL ADDRESS</label>
                                <input id="email" type="email" class="input_modify input_modify_lg" name="email">
                                <div class="form-error invisible"> &nbsp;</div>
                            </div>
                        </div>
                        <button class="theme_btn btn_lg btn_load" id="submit" type="submit">Send reset email</button>
                        <br>
                        <a class="underline forgot_pass" href="login.html">← Go back to sign-in</a>
                    </div>
                </form>
                <div class="login100-more">
                    <div class="img-login">
                        <img src="../images/thumbnails/login_img.png" alt="sign in">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="../js/custom.js"></script>

<script>
    //    sign in
    $(document).ready(function() {
        $('form[id="login_form"]').validate({
            rules: {
                firs_name: 'required',
                email: {
                    required: true,
                    email: true,
                },
                password: {
                    required: true,
                    minlength: 8,
                }
            },
            messages: {
                firs_name: 'This field is required',
                email: 'Enter a valid email',
                password: {
                    minlength: 'Password must be at least 8 characters long'
                }
            },
            submitHandler: function(form) {
                form.submit();
            }
        });


    });
    //    sign up
    $('form[id="signup_form"]').validate({
        rules: {
            full_name: 'required',
            email: {
                required: true,
                email: true,
            }
        },
        messages: {
            full_name: 'This field is required',
            email: 'Enter a valid email',
        },
        submitHandler: function(form) {
            form.submit();
        }
    });
    /* js for Loader*/
    jQuery(function($) {
        var waitText = "Please wait ...";
        $(".btn_load").on("click touchstart", function(){
            var that = $(this);

            that.toggleClass("btn-wait");

            if (that.text() === waitText){
                that.text(that.prop("data-original-text"));
                that.prop("aria-busy", "false");
            } else {
                that.prop("data-original-text", that.text());
                that.text(waitText);
                that.prop("aria-busy", "true");
            }
        });
    });
    /* // js for Loader*/
</script>

</body>
</html>