<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="app sidebar-mini rtl" cz-shortcut-listen="true">
    <!-- Navbar-->
    <header class="app-header mob_header">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
            <a class="app-sidebar__toggle" href="javascript:void(0)" data-toggle="sidebar" aria-label="Hide Sidebar">
                <span class="toogle_left">
        <img src="../images/icons/toggle_left.png" class="icn_white">
        <img src="../images/icons/toggle_left_mob.png" class="mob_icn">
      </span>
                <span class="toogle_right">
        <img src="../images/icons/toggle_right.png" class="icn_white">
        <img src="../images/icons/toggle_right_mob.png" class="mob_icn">
      </span>
            </a>
        </div>

        <!-- Navbar Right Menu-->
        <h1 class="app_title"><span class="icn_navbar_title"><img src="../images/icons/icn_quotes_gray.png"></span>Quotes</h1>
        <ul class="app-nav">
            <!-- <li class="app-search">
      <input id="getsearch" class="app-search__input canvas-sidebar-open search-btn cursor_pointer" type="search" placeholder="Start typing to search..">
      <button class="app-search__button">
        <img src="../images/icons/icn_search.png" alt="Logo">
      </button>
      <ul class="searching_content_list">
        <h5>Recent Search</h5>
        <li>Zieme Group <span>ID-1005</span></li>
        <li>Olson-Rath <span>ID-1003</span></li>
        <li>Little and Sons <span>ID-1001</span></li>
        <li>Need SDS for green work chemical <span>ID-1111</span></li>
      </ul>
    </li>-->
            <!-- User Menu-->
            <li>
                <a class="app-nav__item user_menu_dropdown" href="#" data-toggle="modal" data-target="#editProfile">
                    <span class="user_circle">
          <img src="../images/thumbnails/img_super_admin.png" alt="User">
        </span>
                    <span class="user_txt">Super Admin | Britney C</span>
                </a>
            </li>
            <li class="logout_btn"> <a href="JavaScript:void(0);">Logout</a> </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li>
                <a class="app-menu__item" href="dashboard.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_dashboard_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_dashboard_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item active" href="quotes.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_quotes_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_quotes_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Quotes</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="accounts.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_tickets_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_tickets_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Accounts</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="users.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_users.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_users_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Users</span>
                </a>
            </li>
        </ul>
    </aside>

    <main class="app-content  wraper_content inspection_wraper">
        <div class="inspection_content_sec">
            <div class="tab_header search_filter_cont">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="app-search">
                            <input class="fil_search_input" type="search" placeholder="Search By Account">
                            <button class="app-search__button">
                        <img src="../images/icons/icn_search.png" alt="Logo">
                    </button>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                        <select class="custom-select input-modifier">
                            <option value="All">All</option>
                            <option value="Pending for Approva">Pending for Approval</option>
                            <option value="Sent to Clients">Sent to Clients</option>
                            <option value="Approved by Clients">Approved by Clients</option>
             </select>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <a href="javascript:void(0)" class="out_line_link">Go</a>
                        <a href="javascript:void(0)" class="out_line_link out_line_link_rest">Reset</a>
                    </div>
                </div>
            </div>

            <div class="tab-content inspection_tab_content">
                <div class="quotes_table_content table-responsive">
                    <table class="table quotes_table">
                        <thead>
                            <tr>
                                <th scope="col" class="col_id">ID</th>
                                <th scope="col" class="col_account">Account</th>
                                <th scope="col" class="col_total_sales">Total Sale</th>
                                <th scope="col" class="col_description">Description</th>
                                <th scope="col" class="text-center col_status">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cst_tr">
                                <td class="col_id">1001</td>
                                <td class="col_account">Little and Sons</td>
                                <td class="text_danger col_total_sales">
                                    <div class="control-group priceing_edit">
                                        <label for="name" class="control-label">
                      <p>$250.50</p>
                    </label>
                                        <input type="text" class="edit-input" value="$250.50">
                                        <div class="controls">
                                            <a class="edit" href="JavaScript:void(0);"><i class="fas fa-pencil-alt"></i></a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-left col_description">
                                    <span>
                       We noticed there was a problem with the we make certain your cleanroom environment
                       <span id="text">We noticed there was a problem with the we make certain your cleanroom environment</span>
                                    <a href="javascript:void (0)" id="toggle" class="more_link">More</a>
                                    </span>
                                </td>
                                <td class="text-center col_status"><a href="approve.html" class="btn cst_btn btn_danger mr-2">Approve</a>
                                    <button type="button" class="btn cst_btn btn-outline-secondary" data-toggle="modal" data-target="#rejectQuoteModal">Reject</button>
                                </td>
                            </tr>
                            <tr style="height:10px;"> </tr>
                            <tr class="cst_tr">
                                <td class="col_id">1002</td>
                                <td class="col_account">Olson-Rath</td>
                                <td class="text_danger col_total_sales">
                                    <div class="control-group priceing_edit">
                                        <label for="name" class="control-label">
                      <p> $280.20</p>
                    </label>
                                        <input type="text" class="edit-input" value="$280.20">
                                        <div class="controls">
                                            <a class="edit" href="JavaScript:void(0);"><i class="fas fa-pencil-alt"></i></a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-left col_description">We noticed your toilet needs deep cleaning we noticed there was a problem with the we make
                                    <span id="text1">We noticed your toilet needs deep cleaning we noticed there was a problem with the we make</span>
                                    <a href="javascript:void (0)" class="more_link" id="toggle1">More</a>
                                </td>
                                <td class="text-center col_status"><a href="approve.html" class="btn cst_btn btn_danger mr-2">Approve</a>
                                    <button type="button" class="btn cst_btn btn-outline-secondary" data-toggle="modal" data-target="#rejectQuoteModal">Reject</button>
                                </td>
                            </tr>
                            <tr style="height:10px;"> </tr>
                            <tr class="cst_tr">
                                <td class="col_id">1003</td>
                                <td class="col_account">Tromp, Herzog and Sch..</td>
                                <td class="text_danger col_total_sales">
                                    <div class="control-group priceing_edit">
                                        <label for="name" class="control-label">
                      <p>$558.99</p>
                    </label>
                                        <input type="text" class="edit-input" value="$558.99">
                                        <div class="controls">
                                            <a class="edit" href="JavaScript:void(0);"><i class="fas fa-pencil-alt"></i></a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-left col_description">We recommend Aseptic cleaning and Super we noticed there was a your cleanroom environment
                                    <span id="text2">We recommend Aseptic cleaning and  Super we noticed there was a your cleanroom environment</span>
                                    <a href="javascript:void (0)" class="more_link" id="toggle2">More</a>
                                </td>
                                <td class="text-center col_status"><a href="approve.html" class="btn cst_btn btn_danger mr-2">Approve</a>
                                    <button type="button" class="btn cst_btn btn-outline-secondary" data-toggle="modal" data-target="#rejectQuoteModal">Reject</button>
                                </td>
                            </tr>
                            <tr style="height:10px;"> </tr>
                            <tr class="cst_tr">
                                <td class="col_id">1004</td>
                                <td class="col_account">Bahringer and Lynch</td>
                                <td class="text_danger col_total_sales">
                                    <div class="control-group priceing_edit">
                                        <label for="name" class="control-label">
                      <p>$977.10</p>
                    </label>
                                        <input type="text" class="edit-input" value="$977.10">
                                        <div class="controls">
                                            <a class="edit" href="JavaScript:void(0);"><i class="fas fa-pencil-alt"></i></a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-left col_description">We noticed your toilet needs deep cleaning we noticed there was a problem with the we make
                                    <span id="text3">We noticed your toilet needs deep cleaning we noticed there was a problem with the we make</span>
                                    <a href="javascript:void (0)" class="more_link" id="toggle3">More</a>
                                </td>
                                <td class="text-center col_status"><a href="approve.html" class="btn cst_btn btn_danger mr-2">Approve</a>
                                    <button type="button" class="btn cst_btn btn-outline-secondary" data-toggle="modal" data-target="#rejectQuoteModal">Reject</button>
                                </td>
                            </tr>
                            <tr style="height:10px;"> </tr>
                            <tr class="cst_tr">
                                <td class="col_id">1005</td>
                                <td class="col_account">Zieme Group</td>
                                <td class="text_danger col_total_sales">
                                    <div class="control-group priceing_edit">
                                        <label for="name" class="control-label">
                      <p>$150.30</p>
                    </label>
                                        <input type="text" class="edit-input" value="$150.30">
                                        <div class="controls">
                                            <a class="edit" href="JavaScript:void(0);"><i class="fas fa-pencil-alt"></i></a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-left col_description">We recommend Aseptic cleaning and Super problem with the we make certain environments
                                    <span id="text4">We recommend Aseptic cleaning and Super problem with the we make certain environments</span>
                                    <a href="javascript:void (0)" class="more_link" id="toggle4">More</a>
                                </td>
                                <td class="text-center col_status"><a href="approve.html" class="btn cst_btn btn_danger mr-2">Approve</a>
                                    <button type="button" class="btn cst_btn btn-outline-secondary" data-toggle="modal" data-target="#rejectQuoteModal">Reject</button>
                                </td>
                            </tr>
                            <tr style="height:10px;"> </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- reject quotes Modal -->
            <div class="modal fade request_quote_modal reject_quot" id="rejectQuoteModal" tabindex="-1" role="dialog" aria-labelledby="rejectQuoteModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><img src="../images/icons/icn_close_gray.png" alt="Close Icon"></span>
            </button>
                        </div>
                        <!-- <h5 class="modal-title" id="rejectQuoteModalLongTitle">Reason for Rejection</h5>-->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" class="cst-label">Reason</label>
                                        <textarea type="email" rows="4" class="form-control input_modifier textarea_modifier" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="type here"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn  btn_danger submit_btn" data-dismiss="modal">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // reject quotes Modal -->

            <!-- edit profile Modal -->
            <div id="editProfile" class="modal fade add_account_modal edit_profile_modal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times icn_plus"></i></button>
                            <h4 class="modal-title">My Profile Settings</h4>
                        </div>
                        <ul class="nav nav-tabs cst_nav_tab">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile">My Profile</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#password">Change Password</a></li>
                        </ul>
                        <div class="modal-body">
                            <div class="tab-content">
                                <div id="profile" class="profile_tab cst_tab_content tab-pane fade show active">
                                    <div class="profile_img_block">
                                        <div class="circle_img user-pic">
                                            <input type="file" id="imgupload" style="display:none;" />
                                            <div class="user-profile-pic"><img id="preview" src="../images/icons/user.jpg"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="profile-details">
                                            <a href="#" id="OpenImgUpload">Change profile image</a>
                                        </div>

                                    </div>
                                    <form class="form_content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">First Name</label>
                                                    <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label_modifier">Last Name</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">Position</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="Admin">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">Email</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="mike.sims@gmail.com">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="password" class="tab-pane password_tab fade cst_tab_content">
                                    <form class="form_content">
                                        <div class="row">
                                            <div class="col-lg-6 offset-lg-3">
                                                <div class="form-group">
                                                    <label for="password" class="label_modifier">Password</label>
                                                    <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="label_modifier">Confirm Password</label>
                                                    <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn_danger cst_btn">Save</button>
                            <button type="button" class="btn btn-outline-secondary cst_btn" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // edit profile Modal -->

        </div>
    </main>

    <footer class="cus_ffoter_block">
        <p class="footer_txt">© 2019 Pegasus Inc. All Rights Reserved.</p>
    </footer>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap-select.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/right_sidebar.js" type="text/javascript"></script>
    <script src="../js/right-jquery-2.js" type="text/javascript"></script>
    <script>
        $(".app-search__input").focusin(function() {
            $('.searching_content_list').show();

            $("#getsearch").focusout(function() {
                $('.searching_content_list').hide();
            });
        });

        $(document).ready(function() {

            $("#toggle").click(function() {
                var elem = $("#toggle").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle").text("Less");
                    $("#text").show();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle").text("More");
                    $("#text").hide();
                }
            });

            $("#toggle1").click(function() {
                var elem = $("#toggle1").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle1").text("Less");
                    $("#text1").show();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle1").text("More");
                    $("#text1").hide();
                }
            });

            $("#toggle2").click(function() {
                var elem = $("#toggle2").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle2").text("Less");
                    $("#text2").show();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle2").text("More");
                    $("#text2").hide();
                }
            });

            $("#toggle3").click(function() {
                var elem = $("#toggle3").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle3").text("Less");
                    $("#text3").show();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle3").text("More");
                    $("#text3").hide();
                }
            });

            $("#toggle4").click(function() {
                var elem = $("#toggle4").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle4").text("Less");
                    $("#text4").show();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle4").text("More");
                    $("#text4").hide();
                }
            });

        });


        /**total price changes edit**/
        $(document).ready(function() {
            $('a.edit').click(function() {
                var dad = $(this).parent().parent();
                dad.find('label').hide();
                dad.find('input[type="text"]').show().focus();
            });

            $('input[type=text]').focusout(function() {
                var dad = $(this).parent();
                $(this).hide();
                dad.find('label').show();
            });
        });

        // Upload js
        jQuery('#OpenImgUpload').click(function() {
            $('#imgupload').trigger('click');
        });
        jQuery("input[type=file]").on("change", function() {
            jQuery("[for=file]").html(this.files[0].name);
            jQuery("#preview").attr("src", URL.createObjectURL(this.files[0]));
        })
    </script>
</body>

</html>