<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pegasus</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>
<body>
<div id="wrap_register">
    <div class="theme_register_cont">
        <div class="limiter">
            <div class="no-back signup_header" id="signup-header">
                <div class="login-logo"><a href="#"><img src="../images/icons/pegasus_gry_logo.png" alt="logo"> </a></div>
            </div>
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form" id="signup_form">
                        <div class="inner_form">
                            <h1>Get your free Pegasus account now.</h1>
                            <div class="fields">
                                <div class="form_group_modify">
                                    <label for="full_name" class="label_modify">Full name</label>
                                    <input id="full_name" type="text" class="input_modify input_modify_lg" name="full_name"
                                           placeholder="Full name">
                                    <div class="form-error invisible"> &nbsp;</div>
                                </div>
                                <div class="form_group_modify">
                                    <label for="email" class="label_modify">Email address</label>
                                    <input id="email" type="email" class="input_modify input_modify_lg" name="email"
                                           placeholder="Email address">
                                    <div class="form-error invisible"> &nbsp;</div>
                                </div>
                                <div class="form_group_modify">
                                    <label for="Password" class="label_modify">PASSWORD</label>
                                    <input id="password" type="password" class="input_modify input_modify_lg" name="Password"
                                           placeholder="Password">
                                    <div class="form-error invisible"> &nbsp;</div>
                                </div>
                                <button class="theme_btn btn_lg btn_load w-100 mb_0 btn_disabled1" id="submit" type="submit"
                                        disabled="disabled">Let's get started <i class="fas fa-angle-right"></i>
                                </button>
                                <div class="or-div">OR</div>
                                <div class="center">
                                    <button class="btn btn-google btn-line post_rltv" type="button" id="custom-google-btn">
                                        <i class="fab fa-google icon-google"></i>Sign up with Google
                                    </button>
                                </div>
                                <div class="center step-info">Already have an account? <a class="underline" href="login.html">Sign in now</a></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="../js/custom.js"></script>

<script>
    //    sign in
    $(document).ready(function() {
        $('form[id="login_form"]').validate({
            rules: {
                firs_name: 'required',
                email: {
                    required: true,
                    email: true,
                },
                password: {
                    required: true,
                    minlength: 8,
                }
            },
            messages: {
                firs_name: 'This field is required',
                email: 'Enter a valid email',
                password: {
                    minlength: 'Password must be at least 8 characters long'
                }
            },
            submitHandler: function(form) {
                form.submit();
            }
        });


    });
    //    sign up
    $('form[id="signup_form"]').validate({
        rules: {
            full_name: 'required',
            email: {
                required: true,
                email: true,
            }
        },
        messages: {
            full_name: 'This field is required',
            email: 'Enter a valid email',
        },
        submitHandler: function(form) {
            form.submit();
        }
    });
    /* js for Loader*/
    jQuery(function($) {
        var waitText = "Please wait ...";
        $(".btn_load").on("click touchstart", function(){
            var that = $(this);

            that.toggleClass("btn-wait");

            if (that.text() === waitText){
                that.text(that.prop("data-original-text"));
                that.prop("aria-busy", "false");
            } else {
                that.prop("data-original-text", that.text());
                that.text(waitText);
                that.prop("aria-busy", "true");
            }
        });
    });
    /* // js for Loader*/
</script>

</body>
</html>