<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="app sidebar-mini rtl" cz-shortcut-listen="true">
    <!-- Navbar-->
    <header class="app-header mob_header">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
            <!-- Sidebar toggle button-->
            <a class="app-sidebar__toggle" href="javascript:void(0)" data-toggle="sidebar" aria-label="Hide Sidebar">
                <span class="toogle_left">
        <img src="../images/icons/toggle_left.png" class="icn_white">
        <img src="../images/icons/toggle_left_mob.png" class="mob_icn">
      </span>
                <span class="toogle_right">
        <img src="../images/icons/toggle_right.png" class="icn_white">
        <img src="../images/icons/toggle_right_mob.png" class="mob_icn">
      </span>
            </a>
        </div>

        <!-- Navbar Right Menu-->
        <h1 class="app_title"><span class="icn_navbar_title"><img src="../images/icons/icn_users.png"></span>Users</h1>
        <ul class="app-nav">
            <!--<li class="app-search">
      <input id="getsearch" class="app-search__input canvas-sidebar-open search-btn cursor_pointer" type="search" placeholder="Start typing to search..">
      <button class="app-search__button">
        <img src="../images/icons/icn_search.png" alt="Logo">
      </button>
      <ul class="searching_content_list">
        <h5>Recent Search</h5>
        <li>Zieme Group <span>ID-1005</span></li>
        <li>Olson-Rath <span>ID-1003</span></li>
        <li>Little and Sons <span>ID-1001</span></li>
        <li>Need SDS for green work chemical <span>ID-1111</span></li>
      </ul>
    </li>-->
            <!-- User Menu-->
            <li>
                <a class="app-nav__item user_menu_dropdown" href="#" data-toggle="modal" data-target="#editProfile">
                    <span class="user_circle">
          <img src="../images/thumbnails/img_super_admin.png" alt="User">
        </span>
                    <span class="user_txt">Super Admin | Britney C</span>
                </a>
            </li>
            <li class="logout_btn"> <a href="JavaScript:void(0);">Logout</a> </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li>
                <a class="app-menu__item" href="dashboard.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_dashboard_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_dashboard_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="quotes.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_quotes_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_quotes_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Quotes</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="accounts.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_tickets_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_tickets_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Accounts</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item active" href="users.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_users.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_users_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Users</span>
                </a>
            </li>
        </ul>
    </aside>

    <main class="app-content wraper_content inspection_wraper">
        <div class="tab_header search_filter_cont inspection_tab_content">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="app-search">
                        <input class="fil_search_input" type="search" placeholder="Search By Account">
                        <button class="app-search__button">
                                            <img src="../images/icons/icn_search.png" alt="Logo">
                                        </button>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="app-search">
                        <input class="fil_search_input" type="search" placeholder="Search By Email ID">
                        <button class="app-search__button">
                                            <img src="../images/icons/icn_search.png" alt="Logo">
                                        </button>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4 col-md-12 col-sm-12 text-right accounts_btn_wrap">
                    <a href="add_new_user.html" class="btn btn-secondary cst_btn"><i class="fa fa-plus icn_plus"></i>New User</a>
                </div>
            </div>
        </div>
        <section class="account_sec user_screen inspection_tab_content">
            <div class="quotes_table_content table-responsive">
                <table class="table quotes_table user_table_contnet">
                    <thead>
                        <tr>
                            <th class="col_account" scope="col">Account</th>
                            <th class="col_role" scope="col">Position</th>
                            <th class="col_position" scope="col">Rol</th>
                            <th class="col_phonenum" scope="col">Phone Number</th>
                            <th class="col_email" scope="col">E-mail</th>
                            <th class="col_address" scope="col" class="text-center">Address</th>
                            <th class="col_action" scope="col" class="text-center">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img"><img class="mr-3" src="../images/thumbnails/user_img1.jpg" alt="User image"></div>
                                    <div class="media-body">
                                        <h6 class="media_title">Little and Sons</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">DM</td>
                            <td class="col_phonenum">810-191-8851</td>
                            <td class="col_email">littlesons@gmail.com</td>
                            <td class="text-center col_address">4909 Murphy Canyon Rd # 200, San Diego, CA 92123</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img">
                                        <img class="mr-3" src="../images/thumbnails/img_natalia.png" alt="User image">
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media_title">Loren Spears</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">vp</td>
                            <td class="col_phonenum">797-192-6064</td>
                            <td class="col_email">lorenv22@yahoo.com</td>
                            <td class="text-center col_address">600 West Broadway Suite 700, San Diego, CA 92101</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_aqua_blue"><img class="mr-3" src="../images/thumbnails/img_dellaCase.jpg" alt="User image"></div>
                                    <div class="media-body">
                                        <h6 class="media_title">Della Case</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">vp</td>
                            <td class="col_phonenum">888-454-2585</td>
                            <td class="col_email">della@gmail.com</td>
                            <td class="text-center col_address">101 West Broadway Suite 300, San Diego, CA 92101</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_danger"><img class="mr-3" src="../images/thumbnails/img_melissaGomez.jpg" alt="User image"></div>
                                    <div class="media-body">
                                        <h6 class="media_title">Melissa Gomez</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">DM</td>
                            <td class="col_phonenum">619-509-1699</td>
                            <td class="col_email">mellisa@gmail.com</td>
                            <td class="text-center col_address">1228 University Avenue Suite 200, San Diego, CA 92103</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img"><img src="../images/thumbnails/img_joshuaMcnair.png" alt="Image" /></div>
                                    <div class="media-body">
                                        <h6 class="media_title">Joshua Mcnair</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">CSM</td>
                            <td class="col_phonenum">619-509-6247</td>
                            <td class="col_email">joshua@gmail.com</td>
                            <td class="text-center col_address">12636 High Bluff Drive Suite 400, San Diego, CA 92130</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_primary">
                                        <img src="../images/thumbnails/img_avaWright.png" alt="Image" />
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media_title">Ava Wright</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">VP</td>
                            <td class="col_phonenum">814-172-4258</td>
                            <td class="col_email">ava@gmail.com</td>
                            <td class="text-center col_address">4909 Murphy Canyon Rd # 200, San Diego, CA 92123</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_orange"><img src="../images/thumbnails/img_verenaFunk.jpg" alt="Image" />
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media_title">Verena Funk</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">RM</td>
                            <td class="col_phonenum">797-419-2664</td>
                            <td class="col_email">verena@yahoo.com</td>
                            <td class="text-center col_address">600 West Broadway Suite 700, San Diego, CA 92101</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_light_green"><img src="../images/thumbnails/img_tony.png" alt="Image" />
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media_title">Leo Fritz</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">Admin</td>
                            <td class="col_phonenum">800-787-4913</td>
                            <td class="col_email">leo@gmail.com</td>
                            <td class="text-center col_address">101 West Broadway Suite 300, San Diego, CA 92101</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img bg_pink_dark"><img src="../images/thumbnails/img_heatherWalker.jpg" alt="Image" />
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media_title">Heather Walker</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">Supervisor</td>
                            <td class="col_phonenum">619-509-4699</td>
                            <td class="col_email">heather@gmail.com</td>
                            <td class="text-center col_address">1228 University Avenue Suite 200, San Diego, CA 92103</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                        <tr style="height:10px;"> </tr>
                        <tr class="cst_tr">
                            <td class="col_account">
                                <div class="media table_media">
                                    <div class="circle_img"><img src="../images/thumbnails/img_SashaHo.jpg" alt="Image" /></div>
                                    <div class="media-body">
                                        <h6 class="media_title">Sasha Ho</h6>
                                    </div>
                                </div>
                            </td>
                            <td class="col_role">CSM</td>
                            <td class="col_phonenum">619-950-9647</td>
                            <td class="col_email">sasha@gmail.com</td>
                            <td class="text-center col_address">12636 High Bluff Drive Suite 400, San Diego, CA 92130</td>
                            <td class="no_break col_action">
                                <a href="javascript:void (0)" class="mr_20"><img src="../images/icons/icn_edit.png" alt="Edit" /></a>
                                <a href="javascript:void (0)"><img src="../images/icons/icn_delete_light.png" alt="Edit" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!--pagination-->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="custom_pagination">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-caret-left"></i></a></li>
                                        <li class="page-item active"><a class="page-link page_no active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link page_no" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link page_no" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-caret-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //pagination-->
            </div>

            <!-- edit profile Modal -->
            <div id="editProfile" class="modal fade add_account_modal edit_profile_modal">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times icn_plus"></i></button>
                            <h4 class="modal-title">My Profile Settings</h4>
                        </div>
                        <ul class="nav nav-tabs cst_nav_tab">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile">My Profile</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#password">Change Password</a></li>
                        </ul>
                        <div class="modal-body">
                            <div class="tab-content">
                                <div id="profile" class="profile_tab cst_tab_content tab-pane fade show active">
                                    <div class="profile_img_block">
                                        <div class="circle_img"><img src="../images/icons/user.jpg"></div>
                                        <div class="profile-details">
                                            <a href="#">Change profile image</a>
                                        </div>
                                    </div>
                                    <form class="form_content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">First Name</label>
                                                    <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label_modifier">Last Name</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">Position</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="Admin">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="email" class="label_modifier">Email</label>
                                                    <input type="text" class="form-control input-modifier" placeholder="mike.sims@gmail.com">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="password" class="tab-pane password_tab fade cst_tab_content">
                                    <form class="form_content">
                                        <div class="row">
                                            <div class="col-lg-6 offset-lg-3">
                                                <div class="form-group">
                                                    <label for="password" class="label_modifier">Password</label>
                                                    <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="label_modifier">Confirm Password</label>
                                                    <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn_danger cst_btn">Save</button>
                            <button type="button" class="btn btn-outline-secondary cst_btn" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // edit profile Modal -->
        </section>
    </main>

    <footer class="cus_ffoter_block">
        <p class="footer_txt">© 2019 Pegasus Inc. All Rights Reserved.</p>
    </footer>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap-select.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/right_sidebar.js" type="text/javascript"></script>
    <script src="../js/right-jquery-2.js" type="text/javascript"></script>
    <script>
        $(".app-search__input").focusin(function() {
            $('.searching_content_list').show();

            $("#getsearch").focusout(function() {
                $('.searching_content_list').hide();
            });
        });
    </script>
</body>

</html>