<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="app sidebar-mini rtl">
    <!-- Navbar-->
    <header class="app-header mob_header">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
            <!-- Sidebar toggle button-->
            <a class="app-sidebar__toggle" href="javascript:void(0)" data-toggle="sidebar" aria-label="Hide Sidebar">
                <span class="toogle_left">
        <img src="../images/icons/toggle_left.png" class="icn_white">
        <img src="../images/icons/toggle_left_mob.png" class="mob_icn">
      </span>
                <span class="toogle_right">
        <img src="../images/icons/toggle_right.png" class="icn_white">
        <img src="../images/icons/toggle_right_mob.png" class="mob_icn">
      </span>
            </a>
        </div>

        <!-- Navbar Right Menu-->
        <h1 class="app_title"><span class="icn_navbar_title"><img src="../images/icons/icn_dashboard_gray.png"></span>Dashboard</h1>
        <ul class="app-nav">
            <!-- User Menu-->
            <li>
                <a class="app-nav__item user_menu_dropdown" href="#" data-toggle="modal" data-target="#editProfile">
                    <span class="user_circle">
          <img src="../images/icons/user.jpg" alt="User">
        </span>
                    <span class="user_txt">DM | James M</span>
                </a>
            </li>
            <li class="logout_btn"> <a href="JavaScript:void(0);">Logout</a> </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li>
                <a class="app-menu__item active" href="dashboard.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_dashboard_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_dashboard_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Dashboard</span>
                </a>
            </li>
            <li>
                <a class="app-menu__item" href="quotes.html">
                    <span class="icons_gray">
          <img src="../images/icons/icn_quotes_gray.png" class="app-menu__icon">
        </span>
                    <span class="icons_white">
          <img src="../images/icons/icn_quotes_white.png" class="app-menu__icon">
        </span>
                    <span class="app-menu__label">Quotes</span>
                </a>
            </li>
            <!--<li>-->
            <!--<a class="app-menu__item" href="accounts.html">-->
            <!--<span class="icons_gray">-->
            <!--<img src="../images/icons/icn_tickets_gray.png" class="app-menu__icon">-->
            <!--</span>-->
            <!--<span class="icons_white">-->
            <!--<img src="../images/icons/icn_tickets_white.png" class="app-menu__icon">-->
            <!--</span>-->
            <!--<span class="app-menu__label">Accounts</span>-->
            <!--</a>-->
            <!--</li>-->
        </ul>
    </aside>
    <main class="app-content wraper_content chart_section user_dashboard">
        <section class="admin_dashboard">
            <div class="row">
                <div class="col-md-12">
                    <div class="tile app_inner_title">
                        <div class="calender_block">
                            <div class="filter_cal_box">
                                <div class="filter_block">
                                    <div class="list_filter">
                                        <a class="list_link" href="javascript:void(0)">Week</a><a class="list_link" href="javascript:void(0)">Month</a><a class="list_link active" href="javascript:void(0)">Year</a>
                                    </div>
                                </div>
                                <div class="cal_block">
                                    <ul class="calc_content">
                                        <li><a href="javascript:void(0)"><i class="fas fa-chevron-left"></i></a></li><li><a href="javascript:void(0)"><i class="fas fa-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chart -->
            <div class="chart-content">
                <div class="row">
                    <div class="col-6 col-xl-3">
                        <div class="tile performance_chart">
                            <h4 class="chart_title1">Total Quotes Created</h4>
                            <div class="flex_box performance_box">
                                <div class="tile_block">
                                    <h2>879</h2>
                                </div>
                                <div class="circle">
                                    <img src="../images/icons/icn_User_quotescreated.png" alt="Total Quotes Created">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="tile performance_chart">
                            <h4 class="chart_title1">Total Quotes Sent to Clients</h4>
                            <div class="flex_box performance_box">
                                <div class="tile_block">
                                    <h2>454</h2>
                                </div>
                                <div class="circle">
                                    <img src="../images/icons/icn_User_quotessent.png" alt="Total Quotes Sent to Clients">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="tile performance_chart">
                            <h4 class="chart_title1">Total Quotes Approved by Clients</h4>
                            <div class="flex_box performance_box">
                                <div class="tile_block">
                                    <h2>281</h2>
                                </div>
                                <div class="circle">
                                    <img src="../images/icons/icn_User_quotesapproved.png" alt="Total Quotes Approved by Clients">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="tile performance_chart">
                            <h4 class="chart_title1">Total Quotes Not Tagged</h4>
                            <div class="flex_box performance_box">
                                <div class="tile_block">
                                    <h2>179</h2>
                                </div>
                                <div class="circle">
                                    <img src="../images/icons/icn_User_quotesNotTagged.png" alt="Total Quotes Not Tagged">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="user_dashboardChart">
                        <div class="row">
                            <div class="col-xl-6 chart_cont_box">
                                <div class="tile chart-box-botL">
                                    <h6 class="chart_title2">Total Quotes Created</h6>
                                    <div class="chart-img"><img src="../images/thumbnails/user_quotesCreated.png" alt="Total Quotes Created" /></div>
                                </div>
                            </div>
                            <div class="col-xl-6 chart_cont_box">
                                <div class="tile chart-box-botL">
                                    <h6 class="chart_title2">Total Quotes Sent to Clients</h6>
                                    <div class="chart-img"><img src="../images/thumbnails/user_quotesCreated.png" alt="Total Quotes Sent to Clients" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="user_dashboardChart">
                        <div class="row">
                            <div class="col-xl-6 chart_cont_box">
                                <div class="tile chart-box-botL">
                                    <h6 class="chart_title2">Total Quotes Approved by Clients</h6>
                                    <div class="chart-img"><img src="../images/thumbnails/user_quotesCreated.png" alt="Total Quotes Approved by Clients" /></div>
                                </div>
                            </div>
                            <div class="col-xl-6 chart_cont_box">
                                <div class="tile chart-box-botL">
                                    <h6 class="chart_title2">Total Quotes Not Tagged</h6>
                                    <div class="chart-img"><img src="../images/thumbnails/user_quotesCreated.png" alt="Total Quotes Not Tagged" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- canvas sidebar -->
            <div class="canvas-body">
                <div id="my-navigation" class="offcanvas offcanvas--right offcanvas--initialized">
                    <div class="sidebar_content">
                        <a href="#" class="close_sidebar"><img src="../images/icons/back-arrow.png"></a>
                        <div class="form-group">
                            <input type="text" class="form-control canvas-search" placeholder="Search">
                        </div>
                        <div class="recent-search">
                            <p>RECENT TICKETS</p>
                        </div>
                        <div class="search-category">
                            <p>Unsatisfied</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- edit profile Modal -->
    <div id="editProfile" class="modal fade add_account_modal edit_profile_modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times icn_plus"></i></button>
                    <h4 class="modal-title">My Profile Settings</h4>
                </div>
                <ul class="nav nav-tabs cst_nav_tab">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile">My Profile</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#password">Change Password</a></li>
                </ul>
                <div class="modal-body">
                    <div class="tab-content">
                        <div id="profile" class="profile_tab cst_tab_content tab-pane fade show active">
                            <div class="profile_img_block">
                                <div class="circle_img user-pic">
                                    <input type="file" id="imgupload1" style="display:none;"/>
                                    <div class="user-profile-pic"><img id="preview1" src="../images/icons/user.jpg"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="profile-details">
                                    <a href="#" id="OpenImgUpload1">Change profile image</a>
                                </div>

                            </div>
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">First Name</label>
                                            <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label_modifier">Last Name</label>
                                            <input type="text" class="form-control input-modifier" placeholder="" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Position</label>
                                            <input type="text" class="form-control input-modifier" placeholder="Admin">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Email</label>
                                            <input type="text" class="form-control input-modifier" placeholder="mike.sims@gmail.com">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="password" class="tab-pane password_tab fade cst_tab_content">
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Password</label>
                                            <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Confirmat Password</label>
                                            <input type="password" class="form-control input-modifier" placeholder="" name="password">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn_danger cst_btn">Save</button>
                    <button type="button" class="btn btn-outline-secondary cst_btn" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // edit profile Modal -->
    <footer class="cus_ffoter_block">
        <p class="footer_txt">© 2019 Pegasus Inc. All Rights Reserved.</p>
    </footer>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/right_sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        // Upload js
        jQuery('#OpenImgUpload1').click(function () {
            $('#imgupload1').trigger('click');
        });
        jQuery("input[type=file]").on("change", function () {
            jQuery("[for=file]").html(this.files[0].name);
            jQuery("#preview1").attr("src", URL.createObjectURL(this.files[0]));
        })
    </script>
</body>

</html>