<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pegasus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="../images/icons/favicon_icn.png" type="image/gif">
</head>

<body class="thankyou_body">
    <!-- Navbar-->
    <header class="app-header mob_header">
        <div class="app-header__logo app_header_block">
            <a class="" href="javascript:void(0)">
                <img class="app_logo xl_logo" src="../images/icons/logo_thanks.png" alt="Logo">
                <img class="app_logo xs_logo" src="../images/icons/mobile_logo.png" alt="Logo">
            </a>
        </div>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">
            <!-- User Menu-->
            <li>
                <a class="app-nav__item user_menu_dropdown" href="#" data-toggle="modal" data-target="#editProfile">
                    <span class="user_circle">
							<img src="../images/icons/user.jpg" alt="User">
						</span>
                    <span class="user_txt">DM | James M</span>
                </a>
            </li>
            <li class="logout_btn"> <a href="JavaScript:void(0);">Logout</a> </li>
        </ul>
    </header>
    <main class="app-content  wraper_content inspection_wraper user_quotes">
        <section class="thankyou_content">
            <div class="thankyou_img">
                <img src="../images/icons/thankyou_logo.png" alt="thankyou" class="img-fluid">
            </div>
            <h1>thank you</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <a href="JavaScript:void(0);">Back</a>
        </section>
    </main>
    <!-- edit profile Modal -->
    <div id="editProfile" class="modal fade add_account_modal edit_profile_modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times icn_plus"></i></button>
                    <h4 class="modal-title">My Profile Settings</h4>
                </div>
                <ul class="nav nav-tabs cst_nav_tab">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile">My Profile</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#password">Change Password</a></li>
                </ul>
                <div class="modal-body">
                    <div class="tab-content">
                        <div id="profile" class="profile_tab cst_tab_content tab-pane fade show active">
                            <div class="profile_img_block">
                                <div class="circle_img user-pic">
                                    <input type="file" id="imgupload1" style="display:none;"/>
                                    <div class="user-profile-pic"><img id="preview1" src="../images/icons/user.jpg"></div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="profile-details">
                                    <a href="#" id="OpenImgUpload1">Change profile image</a>
                                </div>

                            </div>
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">First Name</label>
                                            <input type="email" class="form-control input-modifier" id="email" placeholder="" name="email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label class="label_modifier">Last Name</label>
                                            <input type="text" class="form-control input-modifier"  placeholder="" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Position</label>
                                            <input type="text" class="form-control input-modifier"  placeholder="Admin">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="email" class="label_modifier">Email</label>
                                            <input type="text" class="form-control input-modifier"  placeholder="mike.sims@gmail.com">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="password" class="tab-pane password_tab fade cst_tab_content">
                            <form class="form_content">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Password</label>
                                            <input type="password" class="form-control input-modifier"  placeholder="" name="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="label_modifier">Confirm Password</label>
                                            <input type="password" class="form-control input-modifier"  placeholder="" name="password">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn_danger cst_btn">Save</button>
                    <button type="button" class="btn btn-outline-secondary cst_btn" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- // edit profile Modal -->
    <footer class="cus_ffoter_block">
        <p class="footer_txt">© 2019 Pegasus Inc. All Rights Reserved.</p>
    </footer>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="../js/html5shiv.min.js"></script>
<script src="../js/respond.min.js"></script>
<![endif]-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popover.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/grids.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="../js/left_sidebar.js"></script>
    <script src="../js/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap-select.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/custom_cal.js" type="text/javascript"></script>
    <script src="../js/right_sidebar.js" type="text/javascript"></script>
    <script src="../js/right-jquery-2.js" type="text/javascript"></script>
    <script>
        $(".app-search__input").focusin(function() {
            $('.searching_content_list').show();
            $("#getsearch").focusout(function() {
                $('.searching_content_list').hide();
            });
        });
        $(document).ready(function() {
            $("#toggle").click(function() {
                var elem = $("#toggle").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle").text("Less");
                    $("#text").slideDown();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle").text("More");
                    $("#text").slideUp();
                }
            });
            $("#toggle1").click(function() {
                var elem = $("#toggle1").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle1").text("Less");
                    $("#text1").slideDown();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle1").text("More");
                    $("#text1").slideUp();
                }
            });
            $("#toggle2").click(function() {
                var elem = $("#toggle2").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle2").text("Less");
                    $("#text2").slideDown();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle2").text("More");
                    $("#text2").slideUp();
                }
            });
            $("#toggle3").click(function() {
                var elem = $("#toggle3").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle3").text("Less");
                    $("#text3").slideDown();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle3").text("More");
                    $("#text3").slideUp();
                }
            });
            $("#toggle4").click(function() {
                var elem = $("#toggle4").text();
                if (elem == "More") {
                    //Stuff to do when btn is in the read more state
                    $("#toggle4").text("Less");
                    $("#text4").slideDown();
                } else {
                    //Stuff to do when btn is in the read less state
                    $("#toggle4").text("More");
                    $("#text4").slideUp();
                }
            });
        });
    </script>
    <script>
        /**total price changes edit**/
        $(document).ready(function() {
            $('a.edit').click(function() {
                var dad = $(this).parent().parent();
                dad.find('label').hide();
                dad.find('input[type="text"]').show().focus();
            });

            $('input[type=text]').focusout(function() {
                var dad = $(this).parent();
                $(this).hide();
                dad.find('label').show();
            });
        });

        // Upload js
        jQuery('#OpenImgUpload1').click(function () {
            $('#imgupload1').trigger('click');
        });
        jQuery("input[type=file]").on("change", function () {
            jQuery("[for=file]").html(this.files[0].name);
            jQuery("#preview1").attr("src", URL.createObjectURL(this.files[0]));
        })
    </script>
</body>

</html>